digraph "parsing result" {
	0 [label=S]
	1 [label=B]
	2 [label=D]
	3 [label="'(' (1)" color=Red]
	2 -> 3
	4 [label=S]
	5 [label=B]
	6 [label=D]
	7 [label="'a' (2)" color=Red]
	6 -> 7
	5 -> 6
	8 [label=C]
	9 [label="'[eps]' (3)" color=Red]
	8 -> 9
	5 -> 8
	4 -> 5
	10 [label=A]
	11 [label="'+' (4)" color=Red]
	10 -> 11
	12 [label=B]
	13 [label=D]
	14 [label="'a' (5)" color=Red]
	13 -> 14
	12 -> 13
	15 [label=C]
	16 [label="'[eps]' (6)" color=Red]
	15 -> 16
	12 -> 15
	10 -> 12
	17 [label=A]
	18 [label="'[eps]' (7)" color=Red]
	17 -> 18
	10 -> 17
	4 -> 10
	2 -> 4
	19 [label="')' (8)" color=Red]
	2 -> 19
	1 -> 2
	20 [label=C]
	21 [label="'*' (9)" color=Red]
	20 -> 21
	22 [label=D]
	23 [label="'a' (10)" color=Red]
	22 -> 23
	20 -> 22
	24 [label=C]
	25 [label="'[eps]' (11)" color=Red]
	24 -> 25
	20 -> 24
	1 -> 20
	0 -> 1
	26 [label=A]
	27 [label="'[eps]' (12)" color=Red]
	26 -> 27
	0 -> 26
}
